//	Headings

@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Maven+Pro:400,500,700,900|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Sans:400,400i,700,700i')

@mixin maven
  font-family: 'Maven Pro', sans-serif


@mixin opensans
  font-family: 'Open Sans', sans-serif


@mixin hind
  font-family: 'Hind', sans-serif


@mixin pt
  font-family: 'PT Sans', sans-serif


.gigantic, .huge, .large, .bigger, .big,
h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  font-family: 'Roboto', sans-serif
  font-weight: 900
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge
  font-size: 68px
  line-height: 1.05
  @media only screen and (max-width: 680px)
    font-size: 44px

.large, h2
  font-size: 42px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 32px

.bigger, h3
  font-size: 26px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 22px

.big, h4
  font-size: 22px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 18px

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 14px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
