#header
  background: url("../img/header.jpg") no-repeat
  background-size: cover
  height: 100vh
  opacity: 1

  .outer-container
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    padding: 0
    margin: 0
    width: 100%

    .inner-container
      width: auto

      .header-item
        text-align: center

        .header-logo
          max-width: 223px
          max-height: 223px
          width: 100vw
          height: 100vh

        .no-show
          font-size: 0px

      .first-row
        font-size: 24px
        color: white
        @include maven
        text-transform: uppercase
        font-weight: 600
        text-decoration: none
        letter-spacing: 1.5px
        line-height: 24px
        margin-top: 20px

      .second-row
        font-size: 36px
        color: white
        @include opensans
        text-transform: uppercase
        font-weight: 800
        text-decoration: none
        letter-spacing: 1.5px
        color: $fsca
        line-height: 36px
        margin-top: 5px
      .third-row
        margin-top: 50px

        .header-button
          padding: 15px 40px
          border-radius: 2px
          color: #810000
          background-color: $fsca
          @include hind
          font-weight: 700
          text-transform: uppercase
          text-decoration: none
          font-size: 14px
          transition: all 0.5s ease

        .header-button:hover
          font-size: 16px
          box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3)
