nav
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  background: #fff
  z-index: 999

.main-nav
  display: flex

  li
    list-style: none

  .active
    a
      font-weight: 700

    a:hover:before
      width: 0%

  li:first-child
    margin-right: auto

  a
    color: #181818
    display: block
    padding: 25px 15px
    text-decoration: none
    @include maven
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 400
    position: relative

  a:before
    content: ""
    position: absolute
    width: 0%
    height: 1px
    bottom: 20px
    left: 15px
    background-color: #181818
    visibility: hidden
    transition: all 0.6s ease 0s
    opacity: 1

  a:hover:before
    visibility: visible
    width: 40%


  a:hover
    color: #181818



  .logo
    padding: 0
    margin: 0

  .logo img
    padding: 0
    width: 50%
    height: 50%
