#overons
  height: 100vh
  width: 100vw
  margin: 0px
  padding: 0px

  .full-width
    position: relative
    width: 100vw
    margin: 0px
    padding: 0px

    .column-50
      display: block
      width: 50vw
      height: 50vw
      background-color: #212121
      margin: 0px
      padding: 0px
      float: right

    .column-50:first-child
      background: url("../img/placeholder.png") no-repeat
      background-size: cover
      margin: 0px
      padding: 0px
      width: 50vw
      height: 50vw
      display: block
      float: left

    .titel-item
      color: white !important
      z-index: 999 !important

    .content
      width: 100%
      height: auto
      padding: 0 100px
      color: white
      max-height: 100%
      @include hind
      font-size: 16px
      letter-spacing: 1px
      text-align: justify
      line-height: 25px
