#trainingen
  height: auto
  width: 100vw

.titel
  position: relative
  display: block
  width: auto
  height: auto

  .outer-container
    display: flex
    align-items: center
    justify-content: center
    height: 200px
    padding: 0
    margin: 0
    width: 100%
    position: relative

    .inner-container
      width: auto
      position: relative

      h2
        font-size: 36px
        font-weight: 800
        letter-spacing: 1.5px
        @include opensans
        color: $fsca
        line-height: 36px
        text-align: right
        width: 100%
        margin-bottom: 5px
        margin-top: 0px

      .ondertitel
        font-size: 18px
        @include opensans
        line-height: 18px
        color: #181818
        letter-spacing: 2.5px
        font-weight: 400
        width: 100%


      .number
        z-index: -1
        font-size: 100px
        position: absolute
        top: -45px
        right: -70px
        @include pt
        font-style: italic
        opacity: 0.15

.block-grid
  height: 90vh

.square-container
  position: relative
  background: url("../img/placeholder.png") no-repeat
  background-size: cover
  height: 100%
  padding-top: 100%

  .center-container
    height: 88px
    width: 100%
    position: absolute
    top: 0px
    padding-top: calc(50% - 44px)

    i
      font-size: 6rem
      text-align: center
      width: 100%
      color: white
      text-decoration: none
      line-height: 60px


    .block-text
      @include hind
      font-weight: 700
      text-transform: uppercase
      text-decoration: none
      font-size: 16px
      width: 100%
      text-align: center
      color: white
      line-height: 16px
      margin: 0px
      padding: 0px
