footer
  width: 100vw
  height: auto
  background-color: $fsca

  .footer-top
    width: 100vw
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0

    .column-50
      width: 50vw
      height: 200px

      h2
        @include opensans
        color: white
        font-size: 24px
        line-height: 18px
        font-weight: 600
        text-decoration: none

      .row
        position: relative
        width: auto
        color: white
        @include opensans
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.2px
        margin: 5px 0
        text-decoration: none

        i
          color: white
          margin-right: 10px
          width: 20px
          text-align: center

      .name-row
        font-weight: 700
        font-size: 15px
        margin: 10px 0
        margin-top: 30px
        text-decoration: none

      .time-row
        @include opensans
        color: #fff
        font-size: 18px
        font-weight: 700
        margin-top: 30px

      .time-row-lm
        margin-top: 5px

      .time-row-2
        @include opensans
        color: #fff
        font-size: 14px
        font-weight: 400
        text-decoration: none
        margin: 3px 0 10px 0


      h2:before
        content: ""
        position: absolute
        width: 6%
        height: 1px
        top: 75px
        left: 0
        border-bottom: 1px solid white


    .column-50:last-child
      text-align: right

      h2:after
        content: ""
        position: absolute
        width: 6%
        height: 1px
        top: 75px
        right: 0
        border-bottom: 1px solid white





  .footer-bottom
    position: relative
    width: 100vw
    height: 70px
    background-color: #A50000
    display: flex
    align-items: center
    justify-content: center

    .column-100
      color: white
      @include opensans
      font-size: 14px
      font-weight: 400
      line-height: 16px
